<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblContactForm">
    <Key>
      <PropertyRef Name="ComplaiId" />
    </Key>
    <Property Name="ComplaiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Complain" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ContactFormModelStoreContainer">
    <EntitySet Name="tblContactForm" EntityType="Self.tblContactForm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>