<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactFormModelStoreContainer" CdmEntityContainer="ShoppinCartEntities3">
    <EntitySetMapping Name="tblContactForms">
      <EntityTypeMapping TypeName="ContactFormModel.tblContactForm">
        <MappingFragment StoreEntitySet="tblContactForm">
          <ScalarProperty Name="ComplaiId" ColumnName="ComplaiId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Complain" ColumnName="Complain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>