<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppinCartModel1StoreContainer" CdmEntityContainer="ShoppinCartEntities1">
    <EntitySetMapping Name="tblContactUs">
      <EntityTypeMapping TypeName="ShoppinCartModel1.tblContactU">
        <MappingFragment StoreEntitySet="tblContactUs">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Complain" ColumnName="Complain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>